CSProjBuilder/MainWindow.xaml

<Window x:Class="CSProjBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSProjBuilder"
        mc:Ignorable="d" Background="#242424"
        Title="CSProj Builder" Height="450" Width="510">
	<StackPanel Orientation="Horizontal" Width="480" Margin="10,10">
		<StackPanel Orientation="Vertical" Width="240">
			<Label Foreground="#e5e5e5" FontSize="30">Welcome!</Label>
			<Label Foreground="#e5e5e5" FontSize="16">Recently Opened Projects</Label>
			<ScrollViewer x:Name="RecentSolutionsScroll" Height="320" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
				<StackPanel x:Name="RecentSolutionsStack"></StackPanel>
			</ScrollViewer>
		</StackPanel>
		<StackPanel Orientation="Vertical" Width="240">
			<Button Background="#484848" Height="50" Width="220" Margin="0,20" Foreground="White" Padding="0" FontSize="16">Create New Console App</Button>
			<Button Background="#484848" Height="50" Width="220"  Foreground="White" Padding="0" FontSize="16" Click="Button_Click_1">Create New WPF App</Button>
			<Button Background="#484848" Height="50" Width="220" Margin="0,20"  Foreground="White" Padding="0" FontSize="16">Open Existing App</Button>
			<Button Background="#484848" Height="50" Width="220"  Foreground="White" Padding="0" FontSize="16" Click="Button_Click">Change MSBuild Location</Button>
		</StackPanel>
	</StackPanel>
</Window>
	
		
